soong_namespace {
    imports: ["hardware/qcom-caf/bootctrl"],
}

cc_library_shared {
    name: "libprotobuf-cpp-lite-3.9.1-vendorcompat",
    stem: "libprotobuf-cpp-lite-3.9.1",
    shared_libs: ["libprotobuf-cpp-full-3.9.1-vendorcompat"],
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_dpmqmi_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dsp_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_limits_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
        "vendor.qti.hardware.limits@1.1::ILimits",
    ],
}
