# Audio
vendor.audio.hdr.record.enable=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=false
ro.config.media_vol_steps=30
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.feature.fluence.enable=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.spkr_prot.tx.sampling_rate=0

# Bluetooth
bluetooth.device.default_name=Zenfone 9
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true

# Display
ro.surface_flinger.set_idle_timer_ms=1500
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=1500
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1

# Fingerprint
ro.hardware.fingerprint=goodixfp

# IWLAN
persist.vendor.data.iwlan.enable=true

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.do_not_use_ril_optr_db=1
persist.vendor.radio.rat_on=none
ril.subscription.types=RUIM,RUIM
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# SPU
vendor.gatekeeper.disable_spu=true

# USB
vendor.usb.product_string=Zenfone 9
